# jee-apps-benchmarks

./: package-lock.json  package.json
app1/: pom.xml
app1/src/main/java/dev/ubaid/labs/app1/: App1Application.java
app1/src/main/java/dev/ubaid/labs/app1/config/: SecurityConfiguration.java
app1/src/main/java/dev/ubaid/labs/app1/controller/: MainController.java
app1/src/main/resources/: application.properties
app1/src/test/java/dev/ubaid/labs/app1/: App1ApplicationTests.java
app2-springboot3/: pom.xml
app2-springboot3/src/main/java/dev/ubaid/labs/app2springboot3/: App2Springboot3Application.java
app2-springboot3/src/main/java/dev/ubaid/labs/app2springboot3/web/rest/: IndexResource.java
app2-springboot3/src/main/resources/: application.properties
app2-springboot3/src/test/java/dev/ubaid/labs/app2springboot3/: App2Springboot3ApplicationTests.java
baremetal-springmvc/: pom.xml
baremetal-springmvc/src/main/java/dev/ubaid/labs/: Main.java
baremetal-springmvc/src/main/java/dev/ubaid/labs/config/: AppConfig.java  AppInit.java
baremetal-springmvc/src/main/java/dev/ubaid/labs/web/rest/: IndexResource.java
baremetal-springmvc/src/main/resources/: logback.xml
docker/: .env  docker-compose.yml
docker/auth-db/: Dockerfile
docker/auth-db/sql/: dump.sql
docker/db/: Dockerfile
k6/: app1.js
