server.port=10231
spring.application.name=app1


## Datasource properties
spring.datasource.url=jdbc:postgresql://localhost:6665/benchmark
spring.datasource.username=benchmark
spring.datasource.password=benchmark

## HikariCP configurations
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.maximum-pool-size=40
spring.datasource.hikari.max-lifetime=900000
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.data-source-properties.useServerPrepStmts=false
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=500
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=1024


## Hibernate properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.jdbc.batch_size=15
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
spring.jpa.properties.hibernate.query.in_clause_parameter_padding=true
spring.jpa.properties.hibernate.query.fail_on_pagination_over_collection_fetch=true
spring.jpa.properties.hibernate.query.plan_cache_max_size=4096

logging.level.net.ttddyy.dsproxy.listener=debug


spring.security.oauth2.client.provider.oidc.issuer-uri=http://localhost:9085/realms/benchmark
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9085/realms/benchmark/protocol/openid-connect/certs

server.tomcat.accept-count=20000
server.tomcat.max-connections=20000
server.tomcat.threads.max=20000
server.tomcat.threads.min-spare=10
#server.tomcat.connection-timeout=20000


logging.level.root=INFO
logging.level.dev=DEBUG